{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            // "args": [
            //     "runserver_plus",
            //     "--cert-file", " cert.crt",
            // ],
            "args": ["runserver", "127.0.0.1:8000"],
            "django": true,
            "justMyCode": false,
            "env": {"DJANGO_SETTINGS_MODULE": "web_transformation.settings"}
        },
    ]
}
